<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-wrapper">
       <!-- <div class="grid item1">Lorem ipsum dolor sit amet.</div>
       <div class="grid item2">2</div>
       <div class="grid item3">3</div>
       <div class="grid item4">4</div>
       <div class="grid item5">5</div>
       <div class="grid item6">6</div>
       <div class="grid item7">7</div>
       <div class="grid item8">8</div>
       <div class="grid item9">9</div>
       <div class="grid item10"><span>Lorem, ipsum dolor.</span></div>
       <div class="grid item11">Lorem ipsum dolor sit amet consectetur.</div>
       <div class="grid item12"><p>Lorem ipsum dolor sit amet.</p></div>
       <div class="grid item13">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quos eveniet nemo commodi architecto perspiciatis ratione laborum magni ea praesentium!</div>
       <div class="grid item14">14</div>
       <div class="grid item15">15</div>
       <div class="grid item16">16</div>
       <div class="grid item17">17</div>
       <div class="grid item18">18</div>
       <div class="grid item19">19</div>
       <div class="grid item20">20</div>
       <div class="grid item21">21</div>
       <div class="grid item22">22</div>
       <div class="grid item23">23</div>
       <div class="grid item24">24</div>
       <div class="grid item25">25</div>
       <div class="grid item26">26</div>
       <div class="grid item27">27</div>
       <div class="grid item28">28</div> -->

       <div class="grid grid-1">Some text goes here</div>
       <div class="grid">2</div>
       <div class="grid">3</div>
       <div class="grid">4</div>
       <div class="grid">5</div>
       <div class="grid">6</div>
       <div class="grid">7</div>
       <div class="grid">8</div>
       <div class="grid">9</div>
       <div class="grid grid-10">
           <span>some text goes here</span>
       </div>
       <div class="grid grid-11">11</div>
       <div class="grid grid-12">
           <span>some text goes here</span>
       </div>
       <div class="grid grid-13">
           <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati impedit eaque libero mollitia voluptate eum magnam assumenda doloremque? Impedit enim provident dignissimos aliquid illum sunt deleniti odit deserunt sed at? Est voluptatum eaque reiciendis esse non atque quia hic tenetur!</span>
       </div>
       <div class="grid">14</div>
       <div class="grid">15</div>
       <div class="grid">16</div>
       <div class="grid">17</div>
       <div class="grid">18</div>
       <div class="grid grid-19">Some text goes here</div>
       <div class="grid grid-20"><span>Some </span>text goes here</div>
       <div class="grid grid-21"><span>text</span></div>
       <div class="grid grid-22"></div>
       <div class="grid"></div>
       <div class="grid grid-24"></div>
       <div class="grid"></div>
       <div class="grid "></div>
    </div>
</body>
</html>